[1] stats     graphics  grDevices utils     datasets  methods   base    

 

other attached packages:

[1] rpart_4.1-15     kknn_1.3.1       neuralnet_1.44.2 pracma_2.2.5   

 [5] caret_6.0-84     lattice_0.20-38  rmarkdown_1.13   rgl_0.100.24   

 [9] reshape2_1.4.3   psych_1.8.12     polyclip_1.10-0  mvtnorm_1.0-11 

[13] mclust_5.4.5     MASS_7.3-51.4    lubridate_1.7.4  knitr_1.23     

[17] ks_1.11.5        kableExtra_1.1.0 IRdisplay_0.7.0  htmltools_0.3.6

[21] gridExtra_2.3    ggplot2_3.2.0    ggdendro_0.1-20  e1071_1.7-2    

[25] dummies_1.5.6    base64enc_0.1-3  dplyr_0.8.3      plyr_1.8.4     

 

loaded via a namespace (and not attached):

[1] nlme_3.1-140            webshot_0.5.1           httr_1.4.0            

 [4] repr_0.19.2             tools_3.6.1             backports_1.1.4       

 [7] R6_2.4.0                KernSmooth_2.23-15      lazyeval_0.2.2        

[10] colorspace_1.4-1        nnet_7.3-12             manipulateWidget_0.10.0

[13] withr_2.1.2             tidyselect_0.2.5        mnormt_1.5-5          

[16] compiler_3.6.1          rvest_0.3.4             xml2_1.2.0            

[19] scales_1.0.0            readr_1.3.1             pbdZMQ_0.3-3          

[22] stringr_1.4.0           digest_0.6.20           foreign_0.8-71        

[25] pkgconfig_2.0.2         htmlwidgets_1.3         rlang_0.4.0           

[28] rstudioapi_0.10         shiny_1.3.2             generics_0.0.2        

[31] jsonlite_1.6            crosstalk_1.0.0         ModelMetrics_1.2.2    

[34] magrittr_1.5            Matrix_1.2-17           Rcpp_1.0.1            

[37] IRkernel_1.0.1.9000     munsell_0.5.0           stringi_1.4.3         

[40] recipes_0.1.6           grid_3.6.1              parallel_3.6.1        

[43] promises_1.0.1          crayon_1.3.4            miniUI_0.1.1.1         

[46] splines_3.6.1           hms_0.5.0               zeallot_0.1.0         

[49] pillar_1.4.2            igraph_1.2.4.1          uuid_0.1-2            

[52] codetools_0.2-16        stats4_3.6.1            glue_1.3.1            

[55] evaluate_0.14           data.table_1.12.2       vctrs_0.2.0           

[58] httpuv_1.5.1            foreach_1.4.7           gtable_0.3.0          

[61] purrr_0.3.2             assertthat_0.2.1        xfun_0.8              

[64] gower_0.2.1             mime_0.7                prodlim_2018.04.18    

[67] xtable_1.8-4            later_0.8.0             class_7.3-15          

[70] survival_2.44-1.1       viridisLite_0.3.0       timeDate_3043.102     

[73] tibble_2.1.3            iterators_1.0.12        lava_1.6.6             

[76] ipred_0.9-9   
