stats



attached

rpart_4.1-15

caret_6.0-84

reshape2_1.4.3

mclust_5.4.5

ks_1.11.5

gridExtra_2.3

dummies_1.5.6



via

nlme_3.1-140

repr_0.19.2

R6_2.4.0

colorspace_1.4-1

withr_2.1.2

compiler_3.6.1

scales_1.0.0

stringr_1.4.0

pkgconfig_2.0.2

rstudioapi_0.10

jsonlite_1.6

magrittr_1.5

IRkernel_1.0.1.9000

recipes_0.1.6

promises_1.0.1

splines_3.6.1

pillar_1.4.2

codetools_0.2-16

evaluate_0.14

httpuv_1.5.1

purrr_0.3.2

gower_0.2.1

xtable_1.8-4

survival_2.44-1.1

tibble_2.1.3

ipred_0.9-9
graphics



packages:

kknn_1.3.1

lattice_0.20-38

psych_1.8.12

MASS_7.3-51.4

kableExtra_1.1.0

ggplot2_3.2.0

base64enc_0.1-3



a

webshot_0.5.1

tools_3.6.1

KernSmooth_2.23-15

nnet_7.3-12

tidyselect_0.2.5

rvest_0.3.4

readr_1.3.1

digest_0.6.20

htmlwidgets_1.3

shiny_1.3.2

crosstalk_1.0.0

Matrix_1.2-17

munsell_0.5.0

grid_3.6.1

crayon_1.3.4

hms_0.5.0

igraph_1.2.4.1

stats4_3.6.1

data.table_1.12.2

foreach_1.4.7

assertthat_0.2.1

mime_0.7

later_0.8.0

viridisLite_0.3.0

iterators_1.0.12


grDevices





neuralnet_1.44.2

rmarkdown_1.13

polyclip_1.10-0

lubridate_1.7.4

IRdisplay_0.7.0

ggdendro_0.1-20

dplyr_0.8.3



namespace

httr_1.4.0

backports_1.1.4

lazyeval_0.2.2

manipulateWidget_0.10.0

mnormt_1.5-5

xml2_1.2.0

pbdZMQ_0.3-3

foreign_0.8-71

rlang_0.4.0

generics_0.0.2

ModelMetrics_1.2.2

Rcpp_1.0.1

stringi_1.4.3

parallel_3.6.1

miniUI_0.1.1.1

zeallot_0.1.0

uuid_0.1-2

glue_1.3.1

vctrs_0.2.0

gtable_0.3.0

xfun_0.8

prodlim_2018.04.18

class_7.3-15

timeDate_3043.102

lava_1.6.6


utils





pracma_2.2.5

rgl_0.100.24

mvtnorm_1.0-11

knitr_1.23

htmltools_0.3.6

e1071_1.7-2

plyr_1.8.4



(and































































































































