"stats", 
"attached", 
"rpart", 
"caret", 
"reshape2", 
"mclust", 
"ks", 
"gridExtra", 
"dummies", 
"nlme", 
"repr", 
"R6", 
"colorspace", 
"withr", 
"compiler", 
"scales", 
"stringr", 
"pkgconfig", 
"rstudioapi", 
"jsonlite", 
"magrittr", 
"IRkernel", 
"recipes", 
"promises", 
"splines", 
"pillar", 
"codetools", 
"evaluate", 
"httpuv", 
"purrr", 
"gower", 
"xtable", 
"survival", 
"tibble", 
"ipred", 
"graphics", 
"kknn", 
"lattice", 
"psych", 
"MASS", 
"kableExtra", 
"ggplot2", 
"base64enc", 
"webshot", 
"tools", 
"KernSmooth", 
"nnet", 
"tidyselect", 
"rvest", 
"readr", 
"digest", 
"htmlwidgets", 
"shiny", 
"crosstalk", 
"Matrix", 
"munsell", 
"grid", 
"crayon", 
"hms", 
"igraph", 
"stats4", 
"data.table", 
"foreach", 
"assertthat", 
"mime", 
"later", 
"viridisLite", 
"iterators", 
"grDevices", 
"neuralnet", 
"rmarkdown", 
"polyclip", 
"lubridate", 
"IRdisplay", 
"ggdendro", 
"dplyr", 
"namespace", 
"httr", 
"backports", 
"lazyeval", 
"manipulateWidget", 
"mnormt", 
"xml2", 
"pbdZMQ", 
"foreign", 
"rlang", 
"generics", 
"ModelMetrics", 
"Rcpp", 
"stringi", 
"parallel", 
"miniUI", 
"zeallot", 
"uuid", 
"glue", 
"vctrs", 
"gtable", 
"xfun", 
"prodlim", 
"class", 
"timeDate", 
"lava", 
"utils", 
"pracma", 
"rgl", 
"mvtnorm", 
"knitr", 
"htmltools", 
"e1071", 
"plyr", 
