body {
  font-family: 'Monospace';
}

blockquote {
  /* color: #666666; */
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em solid /*#EEE*/;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid /* #aaa */;
  border-bottom: 1px solid /* #eee */;
  margin: 1em 0;
  padding: 0;
}

p {
  margin: 1em 0;
}

img {
  max-width: 75%;
}

h1, h2, h3, h4, h5, h6 {
  /* color: #111; */
  line-height: 125%;
  margin-top: 0em;
  font-weight: normal;
}

h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

pre, code, kbd, samp {
  /* color: #000; */
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.91em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  /* background: #ff9; */
  color: #000;
  text-decoration: none;
}

mark {
  /* background: #ff0; */
  /* color: #000; */
  font-style: italic;
  font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin-bottom: 0;
}

ul ul, ol ol {
  margin: .3em 0;
}

dl {
  margin-bottom: 1em;
}

dt {
  font-weight: bold;
  margin-bottom: .8em;
}

dd {
  margin: 0 0 .8em 2em;
}

dd:last-child {
  margin-bottom: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

figure {
  display: block;
  text-align: center;
  margin: 1em 0;
}

figure img {
  border: none;
  margin: 0 auto;
}

figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin: 0 0 .8em;
}
