[_SID_]
Version=9.4
Revision=9.4
Platform_long=Linux for X64
Platform_short=lax
Order=9B1RJ4
License_prod=SAS
Setnumid=70081487
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sas
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='UNIVERSITY OF CALIFORNIA SYSTEM-SFA-T&R'
 SITE=70081487 OSNAME='LIN X64' RECREATE WARN=45 GRACE=45
 BIRTHDAY='24JUN2014'D  EXPIRE='30JUN2015'D PASSWORD=777661182;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
 'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
 'PRODNUM008' 'PRODNUM010' 'PRODNUM013' 'PRODNUM015'
 'PRODNUM025' 'PRODNUM028' 'PRODNUM035' 'PRODNUM045'
 'PRODNUM050' 'PRODNUM054' 'PRODNUM070' 'PRODNUM075'
 'PRODNUM094' 'PRODNUM102' 'PRODNUM103' 'PRODNUM110'
 'PRODNUM119' 'PRODNUM123' 'PRODNUM164' 'PRODNUM165'
 'PRODNUM166' 'PRODNUM167' 'PRODNUM192' 'PRODNUM194'
 'PRODNUM204' 'PRODNUM208' 'PRODNUM209' 'PRODNUM210'
 'PRODNUM219' 'PRODNUM222' 'PRODNUM225' 'PRODNUM535'
 'PRODNUM538' 'PRODNUM539' 'PRODNUM550' 'PRODNUM555'
 'PRODNUM557' 'PRODNUM560' 'PRODNUM561' 'PRODNUM563'
 'PRODNUM564' 'PRODNUM677' 'PRODNUM678' 'PRODNUM884'
 '30JUN2015'D / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM028 = GIS SAS/GIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM045 = MDDB SAS OLAP Server;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM054 = INTRNET SAS/Intrnet;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM102 = _NO12B_ EM Server;
 *PRODNUM103 = DMINETHIN EM Thin Client;
 *PRODNUM110 = SASOLAPBNDL SAS OLAP Server;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM210 = INFORMIX SAS/ACCESS INFORMIX;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM222 = MSSQLSERVER SAS/ACCESS MS SQL Server;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM539 = WKSPSRVENT SAS Workspace Server for Enterprise Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM561 = HADOOPBNDL SAS/Access Interface to Hadoop;
 *PRODNUM563 = VERTICABNDL SAS/ACCESS Interface to Vertica;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS Interface to PostgreSQL;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *PRODNUM884 = SAPHANABNDL SAS/ACCESS Interface SAP HANA;
 *LICENSE=SAS 000001600090;
 *0029107917 9.4;
 *XYZ 562482;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Linux for X64
All Standard SAS/ACCESS Engines	30JUN2015
Base SAS	30JUN2015
Education Analytical Suite	30JUN2015
SAS Bridge for Esri	30JUN2015
SAS Enterprise Guide	30JUN2015
SAS Enterprise Miner Server	30JUN2015
SAS Integration Technologies	30JUN2015
SAS Metadata Server	30JUN2015
SAS OLAP Server	30JUN2015
SAS/ACCESS Interface to Aster	30JUN2015
SAS/ACCESS Interface to DB2	30JUN2015
SAS/ACCESS Interface to Greenplum	30JUN2015
SAS/ACCESS Interface to Hadoop	30JUN2015
SAS/ACCESS Interface to Informix	30JUN2015
SAS/ACCESS Interface to Microsoft SQL Server	30JUN2015
SAS/ACCESS Interface to MySQL	30JUN2015
SAS/ACCESS Interface to Netezza	30JUN2015
SAS/ACCESS Interface to ODBC	30JUN2015
SAS/ACCESS Interface to Oracle	30JUN2015
SAS/ACCESS Interface to PC Files	30JUN2015
SAS/ACCESS Interface to PostgreSQL	30JUN2015
SAS/ACCESS Interface to SAP HANA	30JUN2015
SAS/ACCESS Interface to Sybase	30JUN2015
SAS/ACCESS Interface to Sybase IQ	30JUN2015
SAS/ACCESS Interface to Teradata	30JUN2015
SAS/ACCESS Interface to Vertica	30JUN2015
SAS/AF	30JUN2015
SAS/ASSIST	30JUN2015
SAS/CONNECT	30JUN2015
SAS/EIS	30JUN2015
SAS/ETS	30JUN2015
SAS/FSP	30JUN2015
SAS/GIS	30JUN2015
SAS/GRAPH	30JUN2015
SAS/IML	30JUN2015
SAS/IntrNet	30JUN2015
SAS/OR	30JUN2015
SAS/QC	30JUN2015
SAS/SHARE	30JUN2015
SAS/STAT	30JUN2015
$_Stream=--------------------- END ---------------------
[_EOF_]
